#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8ab43c69-5b2d-491c-926d-8f98b3ce3166" LowerBound="1.1" HigherBound="40.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalk.RFC.TM_KSJD_415" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="71191c7f-8a52-4f16-9a3f-d4e85abb5077" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Inbound" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4bda6d36-5e65-4957-8ca3-f966908e3455" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Exec" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="ad5282ba-9ff0-4a19-9f2f-5dcce15857cb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.40">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_415.Schemas.INPUT.Z2FM_QO_XFXGW" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="c003dd0c-e366-4187-a9cb-9408ae0b25f3" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.42" HigherBound="8.75">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_415.Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3e6239ee-70a4-422a-89e0-0ec927443def" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Z2FM_QO_XFXGW" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9447d7e6-bbb9-4e3f-b7f3-6afa4dcf2ff8" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e6cfb89c-13d3-48f6-acf4-906ec51fd3c1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.40">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_415.Schemas.INPUT.Z2FM_QO_XFXGW" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="42c01868-20e4-4475-ada0-e632e7ed1a71" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.42" HigherBound="15.75">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_415.Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a326e1c5-2e28-456c-83d3-e6e79b9d8db7" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="39.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="8a45028a-22fe-4b57-8028-20ade7d2354e" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e22b4fbd-1362-4303-bb5d-d784a2809e2d" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="86fed1ea-88c4-433e-a789-ea200b4cb190" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="PortName" Value="SendZ2FM_QO_XFXGW" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="823d25d4-ec9a-4451-929a-0d75f2c13c83" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SendZ2FM_QO_XFXGW" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="1a0b7dc5-182d-43ee-aca2-480338a23460" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="37.1">
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b8de243b-c528-480b-861a-502d4e8b44be" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_415.PortType_Inbound" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6d97dbba-b0f8-46f6-9957-fe23d16af190" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0ea4303c-53b9-4d35-9542-4eb5e47914ac" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_415.PortType_Z2FM_QO_XFXGW" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ2FM_QO_XFXGW" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="cbebe42a-6dfc-405f-a09c-08d92333d51d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b5dcb8e3-753f-4546-8206-ff86b361aff9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_415.Schemas.INPUT.Z2FM_QO_XFXGW" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Input" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4f97ad91-5dd1-4765-9a3c-b637fd261d89" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_415.Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Output" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalk.RFC.TM_KSJD_415
{
    public porttype PortType_Inbound
    {
        requestresponse Exec
        {
            Schemas.INPUT.Z2FM_QO_XFXGW, Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES
        };
    };
    internal porttype PortType_Z2FM_QO_XFXGW
    {
        requestresponse Operation_1
        {
            Schemas.INPUT.Z2FM_QO_XFXGW, Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Inbound Inbound;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Z2FM_QO_XFXGW SendZ2FM_QO_XFXGW;
        message Schemas.INPUT.Z2FM_QO_XFXGW Input;
        message Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES Output;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e22b4fbd-1362-4303-bb5d-d784a2809e2d")]
            activate receive (Inbound.Exec, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("86fed1ea-88c4-433e-a789-ea200b4cb190")]
            send (SendZ2FM_QO_XFXGW.Operation_1, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("823d25d4-ec9a-4451-929a-0d75f2c13c83")]
            receive (SendZ2FM_QO_XFXGW.Operation_1, Output);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1a0b7dc5-182d-43ee-aca2-480338a23460")]
            send (Inbound.Exec, Output);
        }
    }
}

