#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c21a83bb-c0a0-44fc-acbf-253e370a2d2f" LowerBound="1.1" HigherBound="40.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalk.RFC.TM_KSJD_401" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="1947a0a6-32d0-4b91-803c-b2c5e7c81d27" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Inbound" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="de5a55ea-4c72-4c98-8b74-5162e82e17ae" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Exec" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7da91113-bb0e-416b-b5f3-7b614684635f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.42">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_401.Schemas.INPUT.Z2FM_QO_TRQ_CRT" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="4b00aeb2-9d85-4008-a0d2-a7fa7f256683" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.44" HigherBound="8.78">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_401.Schemas.OUTPUT.Z2FM_QO_TRQ_CRT_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3bbecec6-913c-4fab-b8ab-6dc27197299a" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Z2FM_QO_TRQ_CRT" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a4cbf8e9-c5bc-45c0-ad4f-315f7c7cc037" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="da0a07db-1bed-4a4f-aa5b-c9894ad47f00" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.42">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_401.Schemas.INPUT.Z2FM_QO_TRQ_CRT" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b1d038d8-05b4-4c33-96e8-5159ec3db83e" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.44" HigherBound="15.78">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_401.Schemas.OUTPUT.Z2FM_QO_TRQ_CRT_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="98662970-92fc-42b3-8a06-29a91e4db276" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="39.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="aa1202fb-47bb-4002-b620-1564de5026aa" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="0b88088c-9a6b-4d2f-8aa5-2f164c71cc48" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="fc85efca-a5f8-46d5-a729-6557107d43e2" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="PortName" Value="SendZ2FM_QO_TRQ_CRT" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="6100ff23-3dda-40b3-bead-fde17b6d6e84" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SendZ2FM_QO_TRQ_CRT" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="76f3e0d5-364b-4a86-9da9-f3fa535c8b17" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="37.1">
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="52373530-138d-4099-895c-2cb65f013195" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_401.PortType_Inbound" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="bc0a2a48-a29e-45bc-9636-12e974bfcc2a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4a3662b6-4661-454f-b160-6b72b8ccbea6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_401.PortType_Z2FM_QO_TRQ_CRT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ2FM_QO_TRQ_CRT" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f1f27f71-25c9-49bd-892a-004e942a9ec4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9bcdca3f-d577-4d3b-a78b-2a8454f31cb4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_401.Schemas.INPUT.Z2FM_QO_TRQ_CRT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Input" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="22667ca3-e685-4c83-aeec-ac6e428f519c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_401.Schemas.OUTPUT.Z2FM_QO_TRQ_CRT_RES" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Output" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalk.RFC.TM_KSJD_401
{
    public porttype PortType_Inbound
    {
        requestresponse Exec
        {
            Schemas.INPUT.Z2FM_QO_TRQ_CRT, Schemas.OUTPUT.Z2FM_QO_TRQ_CRT_RES
        };
    };
    internal porttype PortType_Z2FM_QO_TRQ_CRT
    {
        requestresponse Operation_1
        {
            Schemas.INPUT.Z2FM_QO_TRQ_CRT, Schemas.OUTPUT.Z2FM_QO_TRQ_CRT_RES
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Inbound Inbound;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Z2FM_QO_TRQ_CRT SendZ2FM_QO_TRQ_CRT;
        message Schemas.INPUT.Z2FM_QO_TRQ_CRT Input;
        message Schemas.OUTPUT.Z2FM_QO_TRQ_CRT_RES Output;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0b88088c-9a6b-4d2f-8aa5-2f164c71cc48")]
            activate receive (Inbound.Exec, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc85efca-a5f8-46d5-a729-6557107d43e2")]
            send (SendZ2FM_QO_TRQ_CRT.Operation_1, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6100ff23-3dda-40b3-bead-fde17b6d6e84")]
            receive (SendZ2FM_QO_TRQ_CRT.Operation_1, Output);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("76f3e0d5-364b-4a86-9da9-f3fa535c8b17")]
            send (Inbound.Exec, Output);
        }
    }
}

