#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0eee2c92-686a-4a1b-9752-e2f7ccf3faf2" LowerBound="1.1" HigherBound="40.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalk.RFC.TM_KSJD_402" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4bfbe9d7-7e03-47db-8b19-ab437cb68792" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Inbound" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8be40c63-1b14-419f-b326-7a106b889368" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Exec" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="3b307d34-67c5-4fd0-b00a-efbcb8b64600" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.42">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_402.Schemas.INPUT.Z2FM_QO_TRQ_MOD" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="83b899e7-7a06-44ff-b2d4-656147eb7a11" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.44" HigherBound="8.78">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_402.Schemas.OUTPUT.Z2FM_QO_TRQ_MOD_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="675cc933-b4af-4b57-b703-cc1aff2415d4" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Z2FM_QO_TRQ_MOD" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1e16094e-1529-42cc-8bf5-9fec8b937adc" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e882b34c-7873-4fd7-ba8b-ba92dd416a36" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.42">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_402.Schemas.INPUT.Z2FM_QO_TRQ_MOD" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="3806d856-1c30-47af-b0ee-d093ef1ad0a8" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.44" HigherBound="15.78">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_402.Schemas.OUTPUT.Z2FM_QO_TRQ_MOD_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="31900097-a32f-443f-ab40-800c7b323121" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="39.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="86430707-54a0-4276-8cec-f25f7a94a507" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="31e59b15-d2d1-4cb3-b419-1c369d97d129" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="bb129dc3-b627-442e-9ac2-374fef2244a6" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="PortName" Value="SendZ2FM_QO_TRQ_MOD" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="f7b7abb9-3d5b-4a1b-8c73-2f1a81edfc64" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SendZ2FM_QO_TRQ_MOD" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="f3e03217-63c0-4da9-a044-9d49bd6d233c" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="37.1">
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ed01f510-489c-4de1-850c-d04ed482cce3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_402.PortType_Inbound" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="fb8f36c6-6b0d-4def-9aea-69bc364dec38" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="16df6d40-1674-4361-b65c-4fac878bf021" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_402.PortType_Z2FM_QO_TRQ_MOD" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ2FM_QO_TRQ_MOD" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="4e8a5a8f-8ab1-4279-9832-1149a3f55371" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c4d2acde-d5db-4381-a178-989bcb62e966" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_402.Schemas.INPUT.Z2FM_QO_TRQ_MOD" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Input" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1b404ac2-91b8-46cc-8547-d37562f2b804" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_402.Schemas.OUTPUT.Z2FM_QO_TRQ_MOD_RES" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Output" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalk.RFC.TM_KSJD_402
{
    public porttype PortType_Inbound
    {
        requestresponse Exec
        {
            Schemas.INPUT.Z2FM_QO_TRQ_MOD, Schemas.OUTPUT.Z2FM_QO_TRQ_MOD_RES
        };
    };
    internal porttype PortType_Z2FM_QO_TRQ_MOD
    {
        requestresponse Operation_1
        {
            Schemas.INPUT.Z2FM_QO_TRQ_MOD, Schemas.OUTPUT.Z2FM_QO_TRQ_MOD_RES
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Inbound Inbound;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Z2FM_QO_TRQ_MOD SendZ2FM_QO_TRQ_MOD;
        message Schemas.INPUT.Z2FM_QO_TRQ_MOD Input;
        message Schemas.OUTPUT.Z2FM_QO_TRQ_MOD_RES Output;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("31e59b15-d2d1-4cb3-b419-1c369d97d129")]
            activate receive (Inbound.Exec, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bb129dc3-b627-442e-9ac2-374fef2244a6")]
            send (SendZ2FM_QO_TRQ_MOD.Operation_1, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f7b7abb9-3d5b-4a1b-8c73-2f1a81edfc64")]
            receive (SendZ2FM_QO_TRQ_MOD.Operation_1, Output);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f3e03217-63c0-4da9-a044-9d49bd6d233c")]
            send (Inbound.Exec, Output);
        }
    }
}

