#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="72f9f927-5ad9-446a-b232-5399198d008d" LowerBound="1.1" HigherBound="40.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalk.RFC.TM_KSJD_414" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="71f8b22b-5a02-48bb-b276-2564bcedee24" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Inbound" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="136a741e-65c2-466f-9526-8e4b4ffa6d87" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Exec" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="3a590971-bc13-4285-8ccd-7378ef4aef30" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.41">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_414.Schemas.INPUT.Z2FM_QO_SCYWDH" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="9491953f-debf-4757-9c1b-1007d1980771" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.43" HigherBound="8.76">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_414.Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c0347806-bed6-4d45-be66-c1c22a3a62b1" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Z2FM_QO_XFXGW" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="347c1c4b-b7be-4c63-b870-2545f79cdf83" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="71a0402c-5608-48f1-bfe6-6e7f7f46af8a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.41">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_414.Schemas.INPUT.Z2FM_QO_SCYWDH" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="6ec587f6-15ee-4a36-9e48-49d03d51e5f0" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.43" HigherBound="15.76">
                    <om:Property Name="Ref" Value="BizTalk.RFC.TM_KSJD_414.Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="279912a7-9f38-4a56-9294-b84feb3208e8" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="39.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="1aceef47-5456-4bf2-a9cd-edb6567caac6" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="dda89f07-c481-4ccc-b6ff-8c12e9efed85" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="8e907c89-d332-4105-9704-b7101d848e83" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="PortName" Value="SendZ2FM_QO_XFXGW" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="dd9d1a00-3455-4dfe-be80-fe66446fb221" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SendZ2FM_QO_XFXGW" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="9f7ac6b9-b370-4731-8b24-9d5b44adf81e" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="37.1">
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="531e9eba-779b-4d83-88f1-4663ccc432a4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_414.PortType_Inbound" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ca417e00-f494-485d-a000-c2ec3e2bce24" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1d7ca277-94f4-47a1-b08b-4bffa3a060a5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_414.PortType_Z2FM_QO_XFXGW" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ2FM_QO_XFXGW" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2174ab1a-c7a3-4908-b556-81abef12e7cd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8e6eaef5-0318-45ad-b71c-e4d4473e28c3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_414.Schemas.INPUT.Z2FM_QO_SCYWDH" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Input" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="68928191-80d3-4c5f-8d68-260e512f41aa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="BizTalk.RFC.TM_KSJD_414.Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Output" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalk.RFC.TM_KSJD_414
{
    public porttype PortType_Inbound
    {
        requestresponse Exec
        {
            Schemas.INPUT.Z2FM_QO_SCYWDH, Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES
        };
    };
    internal porttype PortType_Z2FM_QO_XFXGW
    {
        requestresponse Operation_1
        {
            Schemas.INPUT.Z2FM_QO_SCYWDH, Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Inbound Inbound;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Z2FM_QO_XFXGW SendZ2FM_QO_XFXGW;
        message Schemas.INPUT.Z2FM_QO_SCYWDH Input;
        message Schemas.OUTPUT.Z2FM_QO_SCYWDH_RES Output;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dda89f07-c481-4ccc-b6ff-8c12e9efed85")]
            activate receive (Inbound.Exec, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e907c89-d332-4105-9704-b7101d848e83")]
            send (SendZ2FM_QO_XFXGW.Operation_1, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd9d1a00-3455-4dfe-be80-fe66446fb221")]
            receive (SendZ2FM_QO_XFXGW.Operation_1, Output);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f7ac6b9-b370-4731-8b24-9d5b44adf81e")]
            send (Inbound.Exec, Output);
        }
    }
}

