#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="949bde06-327e-4f10-8fd4-924ef8326845" LowerBound="1.1" HigherBound="40.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="51d8ff1a-fa0e-4bc8-b235-84879be1363e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Inbound" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1bd3010c-02a4-4854-94c8-480ffefb6abd" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Exec" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c674f336-709a-40ed-aac8-26afb055ec6a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.49">
                    <om:Property Name="Ref" Value="BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM.Schemas.INPUT.Z1_RFC_TRANS_ZZC_TO_TM" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="74eea373-2a39-4ac3-a05f-62899bb51558" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.51" HigherBound="8.92">
                    <om:Property Name="Ref" Value="BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM.Schemas.OUTPUT.Z1_RFC_TRANS_ZZC_TO_TM_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="613a7825-3c39-41fe-bfd6-16375c5af57e" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Z1_RFC_TRANS_ZZC_TO_TM" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c674dcc4-6197-46b2-b9c1-c62bd4fda340" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="61423ea2-3445-40cd-bfc4-5f671bedc6a1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.49">
                    <om:Property Name="Ref" Value="BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM.Schemas.INPUT.Z1_RFC_TRANS_ZZC_TO_TM" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="90a1f90b-e3c0-4be6-8a17-0146b84fe978" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.51" HigherBound="15.92">
                    <om:Property Name="Ref" Value="BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM.Schemas.OUTPUT.Z1_RFC_TRANS_ZZC_TO_TM_RES" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="94dcc784-5d93-46df-8ea4-abd14a141bdb" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="39.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="46dec02d-e1b8-4228-8808-fa7a67d23892" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="be3aa409-b151-4258-949c-b167910de09b" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="678ec907-503c-4348-9900-0401f0777461" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="PortName" Value="SendZ1_RFC_TRANS_ZZC_TO_TM" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="ae058a78-00af-49af-ba27-a834cf1094cc" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SendZ1_RFC_TRANS_ZZC_TO_TM" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="a86d437e-b5b7-4d38-bbf6-350ac12199a8" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="37.1">
                    <om:Property Name="PortName" Value="Inbound" />
                    <om:Property Name="MessageName" Value="Output" />
                    <om:Property Name="OperationName" Value="Exec" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3cbb4e66-4dd9-47fc-ba18-d98ddbf70fe0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM.PortType_Inbound" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e578058f-2db0-40cf-9a77-97a6a3231830" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="bfde8f9d-9626-4e67-96a4-95db4922549a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM.PortType_Z1_RFC_TRANS_ZZC_TO_TM" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ1_RFC_TRANS_ZZC_TO_TM" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="91f9235e-ac4d-49b1-9cae-484ba51cdee0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="84d95f8c-1153-46fe-bf2d-522f31fc7a52" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM.Schemas.INPUT.Z1_RFC_TRANS_ZZC_TO_TM" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Input" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c57dbac4-ac40-4e91-a650-8cac24ac1f67" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM.Schemas.OUTPUT.Z1_RFC_TRANS_ZZC_TO_TM_RES" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Output" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalk.RFC.Likelic.TRANS_ZZC_TO_TM
{
    public porttype PortType_Inbound
    {
        requestresponse Exec
        {
            Schemas.INPUT.Z1_RFC_TRANS_ZZC_TO_TM, Schemas.OUTPUT.Z1_RFC_TRANS_ZZC_TO_TM_RES
        };
    };
    internal porttype PortType_Z1_RFC_TRANS_ZZC_TO_TM
    {
        requestresponse Operation_1
        {
            Schemas.INPUT.Z1_RFC_TRANS_ZZC_TO_TM, Schemas.OUTPUT.Z1_RFC_TRANS_ZZC_TO_TM_RES
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Inbound Inbound;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Z1_RFC_TRANS_ZZC_TO_TM SendZ1_RFC_TRANS_ZZC_TO_TM;
        message Schemas.INPUT.Z1_RFC_TRANS_ZZC_TO_TM Input;
        message Schemas.OUTPUT.Z1_RFC_TRANS_ZZC_TO_TM_RES Output;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("be3aa409-b151-4258-949c-b167910de09b")]
            activate receive (Inbound.Exec, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("678ec907-503c-4348-9900-0401f0777461")]
            send (SendZ1_RFC_TRANS_ZZC_TO_TM.Operation_1, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ae058a78-00af-49af-ba27-a834cf1094cc")]
            receive (SendZ1_RFC_TRANS_ZZC_TO_TM.Operation_1, Output);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a86d437e-b5b7-4d38-bbf6-350ac12199a8")]
            send (Inbound.Exec, Output);
        }
    }
}

