<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce66cf23-aa46-46df-985e-bc8fa7e252e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BizTalk.RFC.TM_KSJD_101_Proxy/BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_TM_KSJD_101.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_TM_KSJD_101.wsdl" MetadataType="Wsdl" ID="0572052e-eca3-4a5f-b57a-b1514597dcd0" SourceId="1" SourceUrl="http://localhost/BizTalk.RFC.TM_KSJD_101_Proxy/BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_TM_KSJD_101.asmx?wsdl" />
    <MetadataFile FileName="BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_TM_KSJD_101.disco" MetadataType="Disco" ID="a9c53aa5-459c-45fd-813d-43c199730c60" SourceId="1" SourceUrl="http://localhost/BizTalk.RFC.TM_KSJD_101_Proxy/BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_TM_KSJD_101.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>