<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53fe73c9-c1ce-4c1d-8945-07f98c71d0b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BizTalk.RFC.TM_KSJD_101_Proxy/BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_Inbound.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_Inbound.disco" MetadataType="Disco" ID="eef81837-f71e-41b7-9be0-51fedb037903" SourceId="1" SourceUrl="http://localhost/BizTalk.RFC.TM_KSJD_101_Proxy/BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_Inbound.asmx?disco" />
    <MetadataFile FileName="BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_Inbound.wsdl" MetadataType="Wsdl" ID="b61d7ec1-90fd-4ce9-a6b5-afd1584e3b56" SourceId="1" SourceUrl="http://localhost/BizTalk.RFC.TM_KSJD_101_Proxy/BizTalk_RFC_TM_KSJD_101_BizTalkOrchestration_Inbound.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>