<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86bafb13-3460-4933-bd79-2dfc800e8551" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BizTalk.RFC.TM_KSJD_401_Proxy/BizTalk_RFC_TM_KSJD_401_Orchestration_Inbound.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizTalk_RFC_TM_KSJD_401_Orchestration_Inbound.disco" MetadataType="Disco" ID="bd845238-207e-4a5b-bdaf-1bdca94045ee" SourceId="1" SourceUrl="http://localhost/BizTalk.RFC.TM_KSJD_401_Proxy/BizTalk_RFC_TM_KSJD_401_Orchestration_Inbound.asmx?disco" />
    <MetadataFile FileName="BizTalk_RFC_TM_KSJD_401_Orchestration_Inbound.wsdl" MetadataType="Wsdl" ID="e05c8e4c-8730-40eb-bd6c-b6555c7adcf5" SourceId="1" SourceUrl="http://localhost/BizTalk.RFC.TM_KSJD_401_Proxy/BizTalk_RFC_TM_KSJD_401_Orchestration_Inbound.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>